events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        server_name example.org portal-km1151.grupo-avs.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://portal-km1151.grupo-avs.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name portal-km1151.grupo-avs.com;

        ssl_certificate /etc/nginx/ssl/live/portal-km1151.grupo-avs.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/portal-km1151.grupo-avs.com/privkey.pem;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
